<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/auitory" />

    <View
        android:id="@+id/verticalBoard"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomRange">

        <FrameLayout
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:paddingBottom="40sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/chair" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/table" />
        </FrameLayout>

        <FrameLayout
            android:paddingHorizontal="10dp"
            android:paddingStart="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:paddingBottom="40sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/chair" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/table" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingBottom="20dp"
        android:id="@+id/bottomRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/verticalBoard">

        <FrameLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:paddingBottom="40sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/chair" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/table" />
        </FrameLayout>

        <FrameLayout
            android:padding="10dp"
            android:paddingStart="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:paddingBottom="40sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/chair" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/table" />
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/teacherTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/table_teach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verticalBoard"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>