<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/auitory" />

    <View
        android:id="@+id/verticalBoard"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <LinearLayout
        android:id="@+id/topRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomRange">

        <FrameLayout
            android:id="@+id/table1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="40sp"
                android:src="@drawable/chair" />

            <ImageView
                android:id="@+id/vaysa"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:src="@drawable/pers_1" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/table" />

            <ImageView
                android:id="@+id/hand1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/hand_paper_19002192"
                android:visibility="invisible"
                tools:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/table2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingStart="75dp">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="40sp"
                android:src="@drawable/chair" />

            <ImageView
                android:id="@+id/petya"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:src="@drawable/pers_1" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/table" />

            <ImageView
                android:id="@+id/hand2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/hand_paper_19002192"
                android:visibility="invisible"
                tools:visibility="visible" />
        </FrameLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/queryTable3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomRange"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textQueryTable3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="14sp"
            tools:text="ASDddddddddddddddddddfffgg\nrfffvrerfrefrerffr" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/queryTable4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomRange"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textQueryTable4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="14sp"
            tools:text="ASDddddddddddddddddddfffgg\nrfffvrerfrefrerffr" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/queryTable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/topRange"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textQueryTable1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="14sp"
            tools:text="ASDddddddddddddddddddfffgg\nrfffvrerfrefrerffr" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/queryTable2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/topRange"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textQueryTable2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="14sp"
            tools:text="ASDddddddddddddddddddfffgg\nrfffvrerfrefrerffr" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/bottomRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/verticalBoard">

        <FrameLayout
            android:id="@+id/table3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="40sp"
                android:src="@drawable/chair" />

            <ImageView
                android:id="@+id/masha"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:src="@drawable/pers_1" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/table" />

            <ImageView
                android:id="@+id/hand3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/hand_paper_19002192"
                android:visibility="invisible"
                tools:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/table4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingStart="75dp">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="40sp"
                android:src="@drawable/chair" />

            <ImageView
                android:id="@+id/anton"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:src="@drawable/pers_1" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/table" />

            <ImageView
                android:id="@+id/hand4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/hand_paper_19002192"
                android:visibility="invisible"
                tools:visibility="visible" />
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/teacherTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/table_teach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verticalBoard"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/topRange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textQuery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="24sp"
            tools:text="ASDddddddddddddddddddfffgg\nrfffvrerfrefrerffr" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/answerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/trueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Верно"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/falseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Неверно"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>